import java.util.Timer;
import java.util.TimerTask;

public class Menus {
    public static final String ONE =
        "░░███╗░░\n" +
        "░████║░░\n" +
        "██╔██║░░\n" +
        "╚═╝██║░░\n" +
        "███████╗\n" +
        "╚══════╝\n" + "\n";

    public static final String TWO =
        "██████╗░\n" +
        "╚════██╗\n" +
        "░░███╔═╝\n" +
        "██╔══╝░░\n" +
        "███████╗\n" +
        "╚══════╝\n" + "\n";

    public static final String TREE =
        "██████╗░\n" +
        "╚════██╗\n" +
        "░█████╔╝\n" +
        "░╚═══██╗\n" +
        "██████╔╝\n" +
        "╚═════╝░\n" + "\n";

    public static final String FOUR ="\n" +
        "░░██╗██╗\n" +
        "░██╔╝██║\n" +
        "██╔╝░██║\n" +
        "███████║\n" +
        "╚════██║\n" +
        "░░░░░╚═╝\n" + "\n";

    public static final String FIVE ="\n" +"\n" +
        "███████╗\n" +
        "██╔════╝\n" +
        "██████╗░\n" +
        "╚════██╗\n" +
        "██████╔╝\n" +
        "╚═════╝░\n" + "\n";

    public static final String PLAYERS =
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██████╗░██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░░██████╗░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██╔══██╗██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗██╔════╝░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██████╔╝██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝╚█████╗░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██╔═══╝░██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗░╚═══██╗░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██║░░░░░███████╗██║░░██║░░░██║░░░███████╗██║░░██║██████╔╝░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░╚═╝░░░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═════╝░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" + "\n";


    public static final String WELCOME =
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░████████╗░█████╗░░░░░░██╗░░░░░░░██╗░█████╗░███╗░░██╗████████╗░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░╚══██╔══╝██╔══██╗░░░░░██║░░██╗░░██║██╔══██╗████╗░██║╚══██╔══╝░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░██║░░░██║░░██║░░░░░╚██╗████╗██╔╝███████║██╔██╗██║░░░██║░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░██║░░░██║░░██║░░░░░░████╔═████║░██╔══██║██║╚████║░░░██║░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░██║░░░╚█████╔╝░░░░░░╚██╔╝░╚██╔╝░██║░░██║██║░╚███║░░░██║░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░╚═╝░░░░╚════╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░███╗░░░███╗██╗██╗░░░░░██╗░░░░░██╗░█████╗░███╗░░██╗░██████╗░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░████╗░████║██║██║░░░░░██║░░░░░██║██╔══██╗████╗░██║██╔════╝░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░██╔████╔██║██║██║░░░░░██║░░░░░██║██║░░██║██╔██╗██║╚█████╗░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░██║╚██╔╝██║██║██║░░░░░██║░░░░░██║██║░░██║██║╚████║░╚═══██╗░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░██║░╚═╝░██║██║███████╗███████╗██║╚█████╔╝██║░╚███║██████╔╝░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░╚═╝░░░░░╚═╝╚═╝╚══════╝╚══════╝╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░ HELLO AND WELCOME TO THE GREATEST CULTURAL EXPERIENCE OF YOUR LIFE! ░░░░░░░░\n" +
                    "░░░░░░░░░ YOU ARE ABOUT TO PLAY A GAME THAT CONSISTS OF A SERIES OF QUESTIONS ░░░░░░░░\n" +
                    "░░░░░░░░░ ABOUT ALL KINDS OF SUBJECTS.                                        ░░░░░░░░\n" +
                    "░░░░░░░░░ YOU'RE PROBABLY NOT GOING TO GET THEM ALL RIGHT JUST BECAUSE        ░░░░░░░░\n" +
                    "░░░░░░░░░ YOU ARE NOT THAT TYPE OF PERSON! A SMART ONE. SORRY...              ░░░░░░░░\n" +
                    "░░░░░░░░░                                                                     ░░░░░░░░\n" +
                    "░░░░░░░░░      THE DEV. TEAM 'WANT-MILLIONS' WISHES THE BEST OF LUCK TO YOU!  ░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";


    public static final String WAITING =
    "█░█░█ █░█ ▄▀█ █ ▀█▀ █ █▄░█ █▀▀   █▀▀ █▀█ █▀█   █▀█ █░░ ▄▀█ █▄█ █▀▀ █▀█ █▀\n" +
    "▀▄▀▄▀ █▀█ █▀█ █ ░█░ █ █░▀█ █▄█   █▀░ █▄█ █▀▄   █▀▀ █▄▄ █▀█ ░█░ ██▄ █▀▄ ▄█\n"+ "\n";


    public static final String RULES =
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░██║░░██║╚██████╔╝███████╗███████╗██████╔╝░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
                    "░░░░░░░░░                  THE GAME CONSISTS OF 10 QUESTIONS                  ░░░░░░░░\n" +
                    "░░░░░░░░░                A CORRECT ANSWER WILL GIVE YOU POINTS                ░░░░░░░░\n" +
                    "░░░░░░░░░                  THE PLAYER WITH MOST POINTS WINS!                  ░░░░░░░░\n" +
                    "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n";


    public static final String CONGRATULATIONS =
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" +
        "░░░█████╗░░█████╗░███╗░░██╗░██████╗░██████╗░░█████╗░████████╗██╗░░░██╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗░░\n" +
        "░░██╔══██╗██╔══██╗████╗░██║██╔════╝░██╔══██╗██╔══██╗╚══██╔══╝██║░░░██║██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝░░\n" +
        "░░██║░░╚═╝██║░░██║██╔██╗██║██║░░██╗░██████╔╝███████║░░░██║░░░██║░░░██║██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░░░\n" +
        "░░██║░░██╗██║░░██║██║╚████║██║░░╚██╗██╔══██╗██╔══██║░░░██║░░░██║░░░██║██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗░░\n" +
        "░░╚█████╔╝╚█████╔╝██║░╚███║╚██████╔╝██║░░██║██║░░██║░░░██║░░░╚██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝░░\n" +
        "░░░╚════╝░░╚════╝░╚═╝░░╚══╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░░░\n" +
        "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\n" + "\n";
}
